greenpepper-maven-plugin/src/main/xsd/fixtures-documentation.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:f="http://schemas.greenpepper.github.io/documentation"
	targetNamespace="http://schemas.greenpepper.github.io/documentation"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<simpleType name="typeMembreEnum">
		<restriction base="string">
			<enumeration value="methode" />
			<enumeration value="propriete" />
			<enumeration value="champ" />
			<enumeration value="constructeur" />
			<enumeration value="query" />
		</restriction>
	</simpleType>

	<simpleType name="typeDoWithEnum">
		<restriction base="string">
			<enumeration value="acceptreject" />
			<enumeration value="check" />
		</restriction>
	</simpleType>

	<simpleType name="typeLanguage">
		<restriction base="string">
			<enumeration value="java" />
			<enumeration value="csharp" />
		</restriction>
	</simpleType>

	<complexType name="parametreType">
		<attribute name="type" type="string" use="required" />
	</complexType>


	<complexType name="elementBaseType">
		<annotation>
			<documentation>Type de base pour les fixtures et les membres de
				fixture reprenant les champs communs (pour l'instant, uniquement les
				informations d'obsolétude).</documentation>
		</annotation>

		<attribute name="obsolete" type="boolean" use="optional" />
		<attribute name="validee" type="boolean" use="optional" />
		<attribute name="usage" type="string" use="optional" />
		<attribute name="correctionprioritaire" type="boolean" use="optional" />
		<attribute name="fixturederemplacement" type="string" use="optional" />
		<attribute name="methodederemplacement" type="string" use="optional" />
		<attribute name="message" type="string" use="optional" />
	</complexType>

	<complexType name="membreType">
		<complexContent>
			<extension base="f:elementBaseType">
				<sequence>
					<element name="parametre" type="f:parametreType" minOccurs="0"
						maxOccurs="unbounded" />
				</sequence>
				<attribute name="nom" type="string" use="required" />
				<attribute name="type" type="f:typeMembreEnum" use="required" />

				<attribute name="lecture" type="boolean" use="optional" />
				<attribute name="ecriture" type="boolean" use="optional" />

				<attribute name="typerenvoye" type="string" use="optional" />

				<attribute name="dowithtype" type="f:typeDoWithEnum" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<complexType name="fixtureType">
		<complexContent>
			<extension base="f:elementBaseType">
				<sequence>
					<element name="membre" type="f:membreType" maxOccurs="unbounded" />
				</sequence>
				<attribute name="classe" type="string" use="required" />
				<attribute name="categorie" type="string" use="optional" />
			</extension>
		</complexContent>
	</complexType>

	<element name="fixtures">
		<complexType>
			<sequence>
				<element name="fixture" type="f:fixtureType" maxOccurs="unbounded" />
			</sequence>
			<attribute name="language" type="f:typeLanguage" use="required" />
		</complexType>
	</element>

</schema>